# text = '【Minecraft】そうだ！ふーたんに助けてもらおう！！【#そらフレマイクラ/不知火フレア/ときのそら/ホロライブ】'
text = '【バイオハザード7】雪花ラミィと家族にされにいきます（RESIDENT EVIL 7）【獅白ぼたん/ホロライブ】'

name_list = [
            '戌神ころね','さくらみこ','白上フブキ','湊あくあ','兎田ぺこら','アキ・ローゼンタール','ときのそら','大空スバル',
            'ロボ子さん','紫咲シオン','不知火フレア','夜空メル','癒月ちょこ','赤井はあと','猫又おかゆ','姫森ルーナ','星街すいせい',
            '夏色まつり','宝鐘マリン','百鬼あやめ','白銀ノエル','潤羽るしあ','桐生ココ','天音かなた','大神ミオ','常闇トワ',
            '角巻わため','雪花ラミィ','桃鈴ねね','獅白ぼたん','尾丸ポルカ','AZKi','森美声','小鳥遊キアラ','一伊那尓栖','がうる・ぐら',
            'ワトソン・アメリア','アユンダ・リス','ムーナ・ホシノヴァ','アイラニ・イオフィフティーン','クレイジー・オリー',
            'アーニャ・メルフィッサ','パヴォリア・レイネ','しぐれうい','犬山たまき','白雪みしろ','愛宮みるく','姫咲ゆずる','鬼灯わらべ',
            '夢乃リリス','胡桃澤もも','逢魔きらら','看谷にぃあ',]

newData = [i for i in name_list if i in text ]

print(newData)